rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application live {
            live on;
            hls on;
            hls_nested on;
            hls_fragment 2s;
            hls_playlist_length 360s;
            deny play all;
            hls_path /tmp/hls;
            hls_cleanup on;
            on_publish http://127.0.0.1:8000/api/stream/auth/;
            notify_method post;
            on_publish_done http://127.0.0.1:8000/api/stream/done/;
        }
    }
}

http {
    server {
        listen 80;

        # location / {
        #     include uwsgi_params;
        #     uwsgi_pass unix:/tmp/stream.sock;
        # }


        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        }

    }
}

events { }